SharpReverse/SharpReverse/MainWindow.xaml

<Window x:Class="Superbr4in.SharpReverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SharpReverse" Height="445" Width="745" ResizeMode="CanMinimize" FontFamily="Consolas" FontSize="14" Closing="MainWindow_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Button Content="Load file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Load_Click"/>
        <Button Content="Step" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Step_Click"/>
        <Button Content="Memory" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Memory_Click"/>
        <TextBox Margin="10,38,226,10" Name="TextBoxIns" TextWrapping="NoWrap" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <TextBox Margin="0,38,10,10" Name="TextBoxReg" TextWrapping="NoWrap" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="211" HorizontalAlignment="Right"/>
    </Grid>
</Window>
