SharpReverse/SharpReverse/MainWindow.xaml

<Window x:Class="SharpReverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SharpReverse" Height="350" Width="650" ResizeMode="CanMinimize" FontFamily="Consolas" FontSize="14" Closing="MainWindow_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Button Content="Load file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Load_Click"/>
        <Button Content="Step" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Step_Click"/>
        <TextBox Margin="10,38,160,10" Name="TextBox" TextWrapping="NoWrap" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Grid HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="145" Margin="489,38,0,0">
            <Label Content="EAX:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEax" HorizontalAlignment="Left" Height="23" Margin="41,4,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="EBX:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEbx" HorizontalAlignment="Left" Height="23" Margin="41,33,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="ECX:" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEcx" HorizontalAlignment="Left" Height="23" Margin="41,62,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="EDX:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEdx" HorizontalAlignment="Left" Height="23" Margin="41,91,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="ESP:" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEsp" HorizontalAlignment="Left" Height="23" Margin="41,120,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="EBP:" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEbp" HorizontalAlignment="Left" Height="23" Margin="41,149,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="ESI:" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEsi" HorizontalAlignment="Left" Height="23" Margin="41,178,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="EDI:" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEdi" HorizontalAlignment="Left" Height="23" Margin="41,207,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="EIP:" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbEip" HorizontalAlignment="Left" Height="23" Margin="41,236,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
